<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:id="@+id/navigation_item1"
              android:checkable="true"
              android:title="热门图片"
              android:icon="@drawable/like"/>
        <item android:id="@+id/navigation_item2"
              android:checkable="true"
              android:title="联系人"
              android:icon="@drawable/user"/>
        <item android:id="@+id/navigation_item3"
              android:checkable="true"
              android:title="图库"
              android:icon="@drawable/photo"/>
    </group>
    <item android:id="@+id/navigation_sub"
          android:title="新增功能">
        <menu>
            <item android:id="@+id/select_city"
                  android:checkable="true"
                  android:title="选择城市"
                  android:icon="@drawable/location"/>
            <item android:id="@+id/preferences"
                  android:checkable="true"
                  android:title="偏好设置"
                  android:icon="@drawable/setting"/>
            <item android:id="@+id/about"
                  android:checkable="true"
                  android:title="软件信息"
                  android:icon="@drawable/information"/>

            <item android:id="@+id/night_mode"
                  android:title="夜间模式"
                  android:icon="@drawable/night"/>
        </menu>
    </item>

</menu>