<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        >

        <TextView
            android:id="@+id/choose_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/choose_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/ic_arrow_back_white_24dp"/>

    </RelativeLayout>

    <EditText
        android:id="@+id/filter_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:drawableStart="@drawable/search_bar_icon_normal"
        android:drawableLeft="@drawable/search_bar_icon_normal"
        android:hint="@string/text_hint"
        android:maxLines="1"
        android:textSize="15sp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/choose_list_view"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/dialog"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="30sp"
            android:visibility="invisible" />

        <com.example.stream.weatherreport.Sidebar
            android:id="@+id/sidrbar"
            android:layout_gravity="end|center"
            android:layout_width="30dp"
            android:layout_height="match_parent"/>
    </FrameLayout>

</LinearLayout>